<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        ul{
            border: 1px solid blue;
            background-color: cornflowerblue;
           display: flex;
            padding: 10px;
            justify-content:flex-end;
            list-style-type: none;
            position: fixed;
            width: 100%;
            margin: 1px;
            
            
            
           
            
           
        }
        
        a{
            margin-left: 20px;
            border: 1px solid black;
            margin: 2px;
            text-decoration: none;
            padding: 5px;
            
           
            
           

           
        }
        *{
            margin: 0;
        }
        
        li{

            text-decoration: none;
        }
        a:hover{
            background-color: white;
            padding: 10px;
        }
        .focus{
            background-color:white;
        }
        
        div{
            
           
          border: 1px solid black;
          
            width:95%;
            height:50%;
            float: left;
            
        display: flex;
        
        
        
    
        }
        .a{
            
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid red;
            background-color: green;
           width: 70%;
           height: 50%;
           font-family:inherit;
           font-size:inherit;
           
        }
        
        }

        .b{
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid red;
            background-color:blue;
            width: 70%;
            height: 50%;
            font-family: monospace;
        }
        .c{
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid red;
            background-color:thistle;
            width: 70%;
            height: 50%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .d{
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid red;
            background-color:tomato;
            width: 70%;
            height: 50%;
            font-family:cursive;
        }
        .e{
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid red;
            background-color:turquoise;
            width: 70%;
            height: 50%;
            font-family:fantasy;
        }
        .f{
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid red;
            background-color:violet;
            width: 70%;
            height: 50%;
            font-family:sans-serif;
        }
        .g{
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid red;
            background-color:yellow;
            width: 70%;
            height: 50%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .h{
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid red;
            background-color:yellowgreen;
            width: 70%;
            height: 50%;
            font-family:calc();
        }
        .i{
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid red;
            background-color:sienna;
            width: 70%;
            height: 50%;
            font-family:unset;
        }
        .j{
            
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid red;
            background-color:slateblue;
            width: 70%;
            height: 50%;
            font-family:initial;
        }
       

        }
       
    </style>
   
</head>
<body bgcolor="pink">
    <ul>
        <li><a  href="home.html">home</a></li>
        <li><a class="focus" href="">about us</a></li>
        </ul>
        <div>
<div class="a"><div>
        <img src="https://cdn.pixabay.com/photo/2021/08/23/21/12/duckling-6568845_960_720.jpg" width="200px" height="200px"></div>
        <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor cupiditate inventore ut iste doloremque? Deserunt, ab ut adipisci velit sequi dolore corporis quis voluptate ea delectus? At ad corrupti fugiat aut, debitis perferendis culpa quia consequatur sed vero doloremque, laudantium, unde tempora commodi quod sequi distinctio nemo nobis ratione.</i></i></p>
    </div>

    <div class="b"><div>
        <img src="https://cdn.pixabay.com/photo/2020/05/24/08/42/dog-5213090_960_720.jpg" width="200px" height="200px"></div>
        <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor cupiditate inventore ut iste doloremque? Deserunt, ab ut adipisci velit sequi dolore corporis quis voluptate ea delectus? At ad corrupti fugiat aut, debitis perferendis culpa quia consequatur sed vero doloremque, laudantium, unde tempora commodi quod sequi distinctio nemo nobis ratione.</i></i></p>
    </div></div>


<div>
    <div class="c"><div>
        <img src="https://cdn.pixabay.com/photo/2021/10/05/06/36/leaves-6682006_960_720.jpg" width="200px" height="200px"></div>
        <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor cupiditate inventore ut iste doloremque? Deserunt, ab ut adipisci velit sequi dolore corporis quis voluptate ea delectus? At ad corrupti fugiat aut, debitis perferendis culpa quia consequatur sed vero doloremque, laudantium, unde tempora commodi quod sequi distinctio nemo nobis ratione.</i></i></p>
    </div>

    <div class="d"><div>
        <img src="https://cdn.pixabay.com/photo/2021/08/14/14/22/grass-6545509_960_720.jpg" width="200px" height="200px"></div>
        <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor cupiditate inventore ut iste doloremque? Deserunt, ab ut adipisci velit sequi dolore corporis quis voluptate ea delectus? At ad corrupti fugiat aut, debitis perferendis culpa quia consequatur sed vero doloremque, laudantium, unde tempora commodi quod sequi distinctio nemo nobis ratione.</i></i></p>
    </div></div></div>


    <div>
        <div class="e"><div>
            <img src="https://cdn.pixabay.com/photo/2021/08/23/04/02/woman-6566600_960_720.jpg" width="200px" height="200px"></div>
            <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor cupiditate inventore ut iste doloremque? Deserunt, ab ut adipisci velit sequi dolore corporis quis voluptate ea delectus? At ad corrupti fugiat aut, debitis perferendis culpa quia consequatur sed vero doloremque, laudantium, unde tempora commodi quod sequi distinctio nemo nobis ratione.</i></i></p>
        </div>
    
        <div class="f"><div>
            <img src="https://cdn.pixabay.com/photo/2021/09/16/15/26/fruit-6630377_960_720.jpg" width="200px" height="200px"></div>
            <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor cupiditate inventore ut iste doloremque? Deserunt, ab ut adipisci velit sequi dolore corporis quis voluptate ea delectus? At ad corrupti fugiat aut, debitis perferendis culpa quia consequatur sed vero doloremque, laudantium, unde tempora commodi quod sequi distinctio nemo nobis ratione.</i></i></p>
        </div></div></div>


        <div>
            <div class="g"><div>
                <img src="https://cdn.pixabay.com/photo/2020/05/24/08/03/daisies-5212890_960_720.jpg" width="200px" height="200px"></div>
                <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor cupiditate inventore ut iste doloremque? Deserunt, ab ut adipisci velit sequi dolore corporis quis voluptate ea delectus? At ad corrupti fugiat aut, debitis perferendis culpa quia consequatur sed vero doloremque, laudantium, unde tempora commodi quod sequi distinctio nemo nobis ratione.</i></i></p>
            </div>
        
            <div class="h"><div>
                <img src="https://cdn.pixabay.com/photo/2021/10/03/04/21/woman-6676901_960_720.jpg" width="200px" height="200px"></div>
                <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor cupiditate inventore ut iste doloremque? Deserunt, ab ut adipisci velit sequi dolore corporis quis voluptate ea delectus? At ad corrupti fugiat aut, debitis perferendis culpa quia consequatur sed vero doloremque, laudantium, unde tempora commodi quod sequi distinctio nemo nobis ratione.</i></i></p>
            </div></div></div>

            <div>
                <div class="i"><div>
                    <img src="https://cdn.pixabay.com/photo/2020/12/09/18/42/violin-5818267_960_720.jpg" width="200px" height="200px"></div>
                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor cupiditate inventore ut iste doloremque? Deserunt, ab ut adipisci velit sequi dolore corporis quis voluptate ea delectus? At ad corrupti fugiat aut, debitis perferendis culpa quia consequatur sed vero doloremque, laudantium, unde tempora commodi quod sequi distinctio nemo nobis ratione.</i></i></p>
                </div>
            
                <div class="j"><div>
                    <img src="https://cdn.pixabay.com/photo/2021/09/23/18/28/plants-6650595_960_720.jpg" width="200px" height="200px"></div>
                    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolor cupiditate inventore ut iste doloremque? Deserunt, ab ut adipisci velit sequi dolore corporis quis voluptate ea delectus? At ad corrupti fugiat aut, debitis perferendis culpa quia consequatur sed vero doloremque, laudantium, unde tempora commodi quod sequi distinctio nemo nobis ratione.</i></i></p>
                </div>
            </div>
        </div>
     
</body>
</html>