<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        ul{
            border: 1px solid blue;
            background-color: cornflowerblue;
           display: flex;
            padding: 10px;
            justify-content: flex-end;
            list-style-type: none;
            

        }
        a{
            
            border: 1px solid black;
            margin: 5px;
            text-decoration: none;
            padding: 2px;

           
        }
        li{
            
            text-decoration: none;
        }
        a:hover{
            background-color: white;
            padding: 5px;
        }
        .active{
            background-color:yellow;
        
        }
       
    </style>                    
   
</head>
<body bgcolor="pink">
    <ul>
        <li><a class="active" href="home.html">home</a></li>
        <li><a class="active" href="about us.html">about us</a></li>
        </ul>

<marquee  behavior="alternate"scrollamount="5" width:"15px" height:"15px" direction="right">click on home or about us</marquee>  
<marquee behavior="alternate" scrollamount="6" width:"15px" height:"15px" direction="left">click on home or about us</marquee>  
<marquee  behavior="alternate"scrollamount="7" width:"15px" height:"15px" direction="right">click on home or about us</marquee>  
<marquee  behavior="alternate"scrollamount="8" width:"15px" height:"15px" direction="left">click on home or about us</marquee>  
<marquee  behavior="alternate"scrollamount="9" width:"15px" height:"15px" direction="right">click on home or about us</marquee>  
<marquee  behavior="alternate"scrollamount="10" width:"15px" height:"15px" direction="left">click on home or about us</marquee>    
<marquee  behavior="alternate"scrollamount="11" width:"15px" height:"15px" direction="right">click on home or about us</marquee>  
<marquee  behavior="alternate"scrollamount="8" width:"15px" height:"15px" direction="left">click on home or about us</marquee>  
<marquee  behavior="alternate"scrollamount="7" width:"15px" height:"15px" direction="right">click on home or about us</marquee>  
<marquee  behavior="alternate"scrollamount="6" width:"15px" height:"15px" direction="left">click on home or about us</marquee> 
</body>
</html>