
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
    ul{
        border: 1px solid blue;
        background-color: cornflowerblue;
       display: flex;
        padding: 10px;
        justify-content:flex-end;
        list-style-type: none;
        position: fixed;
        width: 100%;
        margin: 1px;
    }
    a{
            margin-left: 20px;
            border: 1px solid black;
            margin: 2px;
            text-decoration: none;
            padding: 5px;
            
           
            
           

           
        }
        *{
            margin: 0;
        }
        
        li{

            text-decoration: none;
        }
        a:hover{
            background-color: white;
            padding: 10px;
        }
        .focus{
            background-color:white;
        }
        
       p{
           margin-top:100px;
           
       }
       h2{
           margin-top: 100px;
       }
      
        
        

    </style>
</head>
<body>
</html><body bgcolor="pink">
    <ul>
        <li><a class="focus" href="assignment1.html">home</a></li>
        <li><a  href="about us.html">about us</a></li>
    
        </ul>
        <br>
        <h2>Home Page</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores ipsam cupiditate minima, quas cumque repellat voluptatum molestias, cum amet expedita nesciunt facere numquam non culpa accusantium optio neque? Eius exercitationem veritatis, velit suscipit ipsa a, consequatur corporis asperiores commodi dolor consequuntur, eligendi non nulla tempore doloribus voluptatibus alias sint sit aut sunt fugiat earum. Saepe quaerat aut ipsam? Accusamus earum quae fuga recusandae, aliquam cupiditate illo nisi provident delectus aliquid quibusdam laboriosam soluta quaerat. Iusto autem esse dignissimos asperiores porro quod vel est dolorem totam at. Omnis, aspernatur odit, ullam adipisci accusamus illo itaque aliquam, rem perspiciatis ea optio.</p>
        </body>